<!DOCTYPE html>
<head>
    <title>Semaforo</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <table anme="semaforo1">
        <tr>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <input type="textbox" id="LR1" readonly="readonly">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="textbox" id="LA1" readonly="readonly">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="textbox" id="LV1" readonly="readonly">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table name="semaforo2">
                    <tbody>
                        <tr>
                            <td>
                                <input type="textbox" id="LR2"readonly="readonly">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="textbox" id="LA2" readonly="readonly">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="textbox" id="LV2" readonly="readonly">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
<footer>
    <script src="js/index.js"></script>
</footer>
